TextEdit/Configuration.xaml

<Window x:Class="TextEdit.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="375" Width="270" WindowStyle="ToolWindow" Title="配置" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto" ResizeMode="CanResize" Closed="Window_Closed" FontFamily="Microsoft Yahei"
        MinWidth="270" MaxWidth="270" MinHeight="300">
    <Window.Resources>
        <RoutedUICommand x:Key="EscapeCommand"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource EscapeCommand}" Gesture="ESC"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource EscapeCommand}" Executed="CloseWindowByESC"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
                <Setter Property="Margin" Value="5,8"/>
                <Setter Property="FontSize" Value="15px"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="FontSize" Value="15px"/>
            </Style>
            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Setter Property="Height" Value="24"/>
                <Setter Property="FontSize" Value="15px"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Width" Value="65"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="FontSize" Value="14px"/>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Margin="5">
            <StackPanel Grid.ColumnSpan="2">
                <WrapPanel>
                    <Label Content="窗口尺寸" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="size" Text="800x600" IsReadOnly="True" Width="130" Style="{StaticResource TextBoxStyle}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="历史记录条数" Style="{StaticResource LabelStyle}"/>
                    <ComboBox x:Name="historyCount" Width="100" Height="24" Margin="5,0,0,0" IsEditable="True" FontSize="15px" 
                              PreviewKeyDown="historyCount_PreviewKeyDown" PreviewTextInput="historyCount_PreviewTextInput">
                        <ComboBoxItem Selector.IsSelected="True">0</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <CheckBox x:Name="autoCheckUpdate" Content="自动检查更新" Style="{StaticResource CheckBoxStyle}"/>
                <CheckBox x:Name="clearAfterCopy" Content="复制后自动清空文本区域" Style="{StaticResource CheckBoxStyle}"/>
                <CheckBox x:Name="clearAfterUse" Content="切换功能后自动重置" Style="{StaticResource CheckBoxStyle}"/>
                <CheckBox x:Name="autoSaveTemp" Content="关闭时保存缓存文本" Style="{StaticResource CheckBoxStyle}"/>
                <CheckBox x:Name="showSpeed" Content="超出100毫秒时显示耗时" Style="{StaticResource CheckBoxStyle}"/>
                <CheckBox x:Name="alwaysShowBox2" Content="总是显示两个文本框" Style="{StaticResource CheckBoxStyle}"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="1">
            <Button x:Name="Init" Content="还原默认" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="Save" Content="保存退出" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="Cancel" Content="取消修改" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
