TextEdit/MainWindow.xaml

<Window x:Class="TextEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="文本编辑器" Height="3650" Width="950" MinHeight="450" MinWidth="600"
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen" 
        Background="#FFF0F0F0" Icon="icon.ico" Closed="Window_Closed" FontFamily="Microsoft Yahei">
    <!--程序快捷键-->
    <Window.Resources>
        <RoutedUICommand x:Key="OpenFileShortcut"/>
        <RoutedUICommand x:Key="SettingsShortcut"/>
        <RoutedUICommand x:Key="HelpShortcut"/>
        <RoutedUICommand x:Key="CountShortcut"/>
        <RoutedUICommand x:Key="InitFuncShortcut"/>
        <RoutedUICommand x:Key="CarryOutFuncShortcut"/>
        <RoutedUICommand x:Key="UndoShortcut"/>
        <RoutedUICommand x:Key="CopyToClipboardShortcut"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource OpenFileShortcut}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{StaticResource SettingsShortcut}" Gesture="Ctrl+G"/>
        <KeyBinding Command="{StaticResource HelpShortcut}" Gesture="F1"/>
        <KeyBinding Command="{StaticResource CountShortcut}" Gesture="Ctrl+E"/>
        <KeyBinding Command="{StaticResource InitFuncShortcut}" Gesture="Ctrl+R"/>
        <KeyBinding Command="{StaticResource CarryOutFuncShortcut}" Gesture="Ctrl+Enter"/>
        <KeyBinding Command="{StaticResource UndoShortcut}" Gesture="Ctrl+Shift+Z"/>
        <KeyBinding Command="{StaticResource CopyToClipboardShortcut}" Gesture="Ctrl+Shift+C"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OpenFileShortcut}" Executed="OpenFileShortcutExecuted"/>
        <CommandBinding Command="{StaticResource SettingsShortcut}" Executed="SettingsShortcutExecuted"/>
        <CommandBinding Command="{StaticResource HelpShortcut}" Executed="HelpShortcutExecuted"/>
        <CommandBinding Command="{StaticResource CountShortcut}" Executed="CountShortcutExecuted"/>
        <CommandBinding Command="{StaticResource InitFuncShortcut}" Executed="InitFuncShortcutExecuted"/>
        <CommandBinding Command="{StaticResource CarryOutFuncShortcut}" Executed="CarryOutFuncShortcutExecuted"/>
        <CommandBinding Command="{StaticResource UndoShortcut}" Executed="UndoShortcutExecuted"/>
        <CommandBinding Command="{StaticResource CopyToClipboardShortcut}" Executed="CopyToClipboardShortcutExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.Resources>
            <!--选择功能的RadioButton的整体样式（未选中）-->
            <Style TargetType="RadioButton" x:Key="RadioStyle">
                <Setter Property="Margin" Value="3,6"/>
                <Setter Property="FontSize" Value="15px"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <!--右侧按钮的样式-->
            <Style TargetType="Button" x:Key="MainButton">
                <Setter Property="Margin" Value="5,2"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="FontSize" Value="15px"/>
                <Setter Property="Background" Value="White"/>
            </Style>
            <!--RadioButton下方GroupBox的样式-->
            <Style TargetType="Panel" x:Key="ChildPanel">
                <Setter Property="Margin" Value="1,10,1,10"/>
                <Setter Property="Background" Value="#669CD8EA"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <!--左侧大多数TextBox的样式-->
            <Style TargetType="TextBox" x:Key="ChildTextBox">
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="15px"/>
            </Style>
            <!--左侧按钮的样式-->
            <Style TargetType="Button" x:Key="LeftButtonStyle">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5,2"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="220"  MaxWidth="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--顶部内容-->
        <Border Grid.ColumnSpan="3" BorderThickness="0,0,0,2" BorderBrush="#0066CC" Panel.ZIndex="1">
            <Grid>
                <!--菜单栏-->
                <Menu Margin="4,4" FontSize="16px" Width="Auto" HorizontalAlignment="Left" FontFamily="Microsoft Yahei">
                    <Menu.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Menu.Background>
                    <MenuItem Header="文件">
                        <MenuItem Header="打开(O)" Click="打开MenuItem_Click" Margin="0,1"/>
                        <MenuItem Header="打开文件目录" Click="文件目录MenuItem_Click" Margin="0,1"/>
                        <MenuItem Header="关闭(Alt+F4)" Click="关闭MenuItem_Click" Margin="0,1"/>
                    </MenuItem>
                    <MenuItem Header="设置">
                        <MenuItem Header="文本框颜色" Margin="0,2">
                            <MenuItem Header="绿色" Click="SetColor" Background="#FFCAFFCA" Margin="0,1"/>
                            <MenuItem Header="红色" Click="SetColor" Background="#FFFFCACA" Margin="0,1"/>
                            <MenuItem Header="蓝色" Click="SetColor" Background="#FFCACAFF" Margin="0,1"/>
                            <MenuItem Header="黄色" Click="SetColor" Background="#FFFFFFCA" Margin="0,1"/>
                            <MenuItem Header="黑色" Click="SetColor" Background="#FF000000" Foreground="#FFFFFFFF" Margin="0,1"/>
                            <MenuItem Header="白色" Click="SetColor" Background="#FFFFFFFF" Margin="0,1"/>
                        </MenuItem>
                        <MenuItem Header="选项(G)" Click="选项MenuItem_Click" Margin="0,1"/>
                        <MenuItem Header="恢复默认位置" Click="InitSizeMenuItem_Click" Margin="0,1"/>
                        <MenuItem Header="重置功能列表(R)" Click="InitFuncMenuItem_Click" Margin="0,1"/>
                        <Separator/>
                        <MenuItem Header="帮助(F1)" Click="帮助MenuItem_Click" Margin="0,1" Name="HelpMenuItem"/>
                        <MenuItem Header="版本信息" Click="帮助MenuItem_Click" Margin="0,1"/>
                        <MenuItem Header="检查更新" Click="更新MenuItem_Click" Margin="0,1"/>
                    </MenuItem>
                    <MenuItem x:Name="wordCount" Header="字数统计" HorizontalAlignment="Center" Click="统计MenuItem_Click"/>
                </Menu>
                <!--操作按钮-->
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Content="执行" Style="{StaticResource MainButton}" Click="Apply_Click"
                            ToolTip="执行左边选择的功能（快捷键Ctrl+Enter）"/>
                    <Button x:Name="CancelButton" Content="撤销" Style="{StaticResource MainButton}" IsEnabled="False" Click="Undo_Click"
                            ToolTip="将下方文本恢复到上次执行前的状态（快捷键Ctrl+Shift+Z）"/>
                    <Button x:Name="CopyButton" Content="复制" Style="{StaticResource MainButton}" Click="Copy_Click"
                            ToolTip="将下方文本复制到剪贴板中（快捷键Ctrl+Shift+C）"/>
                    <Button Content="清空" Style="{StaticResource MainButton}" Click="Clear_Click" Margin="5,2,3,2"
                            ToolTip="清空下方的两个文本框（无论第二个是否显示）"/>
                    <Button x:Name="UpsideDownButton" Content="交换" Style="{StaticResource MainButton}" Click="UpsideDown_CLick" Margin="7,2,3,2"
                            ToolTip="将下方两个文本框的内容互换"/>
                    <Button x:Name="StopPasteHelper" Content="停止" Style="{StaticResource MainButton}" Click="StopPasteHelper_CLick" Margin="7,2,3,2"
                            ToolTip="停止剪贴板辅助工具"/>
                </WrapPanel>
            </Grid>
        </Border>
        <!--左侧功能列表-->
        <Grid Grid.Column="0" Grid.Row="1" Width="Auto" HorizontalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Stretch" Margin="0,10,0,10">
                    <RadioButton x:Name="Replac" Content="文本替换" Style="{StaticResource RadioStyle}" 
                                     Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"/>
                    <Grid x:Name="gReplac" Style="{StaticResource ChildPanel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="RepL" Style="{StaticResource ChildTextBox}" Grid.Column="0" GotFocus="LeftTextBox_Focused"/>
                        <Label Margin="0" Content="->" Grid.Column="1" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="RepR" Style="{StaticResource ChildTextBox}" Grid.Column="2" GotFocus="LeftTextBox_Focused"/>
                        <Button Margin="5" Content="交换" Width="50" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Right" 
                                    Click="Button1_Click" Padding="5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                ToolTip="交换左右文本框的内容"/>
                    </Grid>
                    <RadioButton x:Name="Bracket" Content="括号内容相关" Style="{StaticResource RadioStyle}" 
                                     Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"/>
                    <Grid x:Name="gBracket" HorizontalAlignment="Stretch" Style="{StaticResource ChildPanel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1.4*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="BraL" Style="{StaticResource ChildTextBox}" Grid.Column="0" GotFocus="LeftTextBox_Focused"
                                      VerticalContentAlignment="Center"/>
                        <TextBox x:Name="BraR" Style="{StaticResource ChildTextBox}" Grid.Column="2" GotFocus="LeftTextBox_Focused"
                                      VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="BraIniList" Text="常见括号对" Margin="5,5,0,5" Grid.ColumnSpan="2" Grid.Row="1"
                                      HorizontalAlignment="Stretch" SelectionChanged="BraIniList_SelectionChanged"
                                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        </ComboBox>
                        <Button Margin="5" Content="交换" Width="50" Grid.ColumnSpan="3" Grid.Row="1" ToolTip="交换左右文本框的内容"
                                    HorizontalAlignment="Right" Click="Button2_Click" Padding="5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="3">
                            <Separator/>
                            <CheckBox x:Name="BraV" Content="保留括号" Margin="5"
                                      HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                            <CheckBox x:Name="BraKeep" Content="保留括号中的内容" Margin="5" Grid.ColumnSpan="3" Grid.Row="3" 
                                      HorizontalAlignment="Left" Checked="CheckBoxUseBox2_Checked" Unchecked="CheckBoxUseBox2_Unchecked"/>
                            <CheckBox x:Name="BraPair" Content="识别嵌套括号" Margin="5" Grid.ColumnSpan="3" Grid.Row="3" 
                                      HorizontalAlignment="Left" Checked="BraPair_Checked" Unchecked="BraPair_Unchecked"/>
                            <TextBlock Name="BraPairNotice" TextWrapping="Wrap" Margin="5" FontSize="10pt" Visibility="Collapsed"
                                       Text="请注意，在识别括号对的情况下，左右括号内容只能为单个字符！"/>
                        </StackPanel>
                    </Grid>
                    <RadioButton x:Name="Space" Content="删除所有空格" Style="{StaticResource RadioStyle}" 
                                     Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"/>
                    <WrapPanel x:Name="gSpace" Style="{StaticResource ChildPanel}">
                        <CheckBox x:Name="SpaT" Content="包括制表符" Margin="5"/>
                        <CheckBox x:Name="SpaF" Content="仅删除行首" Margin="5"/>
                    </WrapPanel>
                    <RadioButton x:Name="Return" Content="换行符相关" Style="{StaticResource RadioStyle}" 
                                     Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"/>
                    <StackPanel x:Name="gReturn" Style="{StaticResource ChildPanel}">
                        <RadioButton x:Name="RetA" Content="删除所有换行符" Margin="5"/>
                        <RadioButton x:Name="RetU" Content="删除连续的换行符" Margin="5"/>
                    </StackPanel>
                    <RadioButton x:Name="ExchangePL" Content="文字顺序调换" Style="{StaticResource RadioStyle}" 
                                     Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"/>
                    <WrapPanel x:Name="gExchangePL" Style="{StaticResource ChildPanel}">
                        <RadioButton x:Name="ExchangeAll" Content="全文逐字顺序调换" Margin="5"/>
                        <RadioButton x:Name="ExchangeLine" Content="全文逐行顺序调换" Margin="5"/>
                        <RadioButton x:Name="ExchangeLineLetter" Content="逐行逐字顺序调换" Margin="5"/>
                    </WrapPanel>
                    <RadioButton Name="CopyTimes" Content="复制当前文本" Style="{StaticResource RadioStyle}"
                                     Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"/>
                    <Grid Name="gCopyTimes" Style="{StaticResource ChildPanel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="复制次数：" Margin="3" FontSize="10pt" VerticalAlignment="Center"/>
                        <TextBox Name="CopyTimeCount" Grid.Column="1" Style="{StaticResource ChildTextBox}" Text="1" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <RadioButton x:Name="AddByLine" Content="逐行添加内容" Style="{StaticResource RadioStyle}" 
                                     Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"/>
                    <Grid x:Name="gAddByLine" Style="{StaticResource ChildPanel}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="AddC" Style="{StaticResource ChildTextBox}" Grid.Row="0" GotFocus="LeftTextBox_Focused"
                                      VerticalContentAlignment="Center"/>
                        <Label Margin="5" Grid.Row="1" HorizontalAlignment="Left" Content="插入位置："/>
                        <TextBox x:Name="AddP" Style="{StaticResource ChildTextBox}" Grid.Row="1" HorizontalAlignment="Right" Width="100" 
                                     Text="0" GotFocus="LeftTextBox_Focused" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Separator Grid.Row="2"/>
                        <CheckBox x:Name="AddIgnoreB" Content="忽略空行" Margin="5" Grid.Row="3"/>
                    </Grid>
                    <RadioButton x:Name="AddIndex" Content="逐行添加序号" Style="{StaticResource RadioStyle}" 
                                     Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"/>
                    <Grid x:Name="gAddIndex" Style="{StaticResource ChildPanel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="序号" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="15px"/>
                        <TextBox x:Name="AddIndexL" Style="{StaticResource ChildTextBox}" Grid.Row="0" Grid.Column="0" 
                                     HorizontalAlignment="Left" Width="80" GotFocus="LeftTextBox_Focused" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="AddIndexR" Style="{StaticResource ChildTextBox}" Grid.Row="0" Grid.Column="1" 
                                     HorizontalAlignment="Right" Width="80" GotFocus="LeftTextBox_Focused" VerticalContentAlignment="Center"/>
                        <Label Margin="5" Grid.Row="1" Content="插入位置："/>
                        <TextBox x:Name="AddIndexP" Style="{StaticResource ChildTextBox}" Grid.Row="1" Grid.Column="1" Text="0"
                                     GotFocus="LeftTextBox_Focused" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Margin="5" Grid.Row="2" Content="起始值："/>
                        <TextBox x:Name="AddIndexS" Style="{StaticResource ChildTextBox}" Grid.Row="2" Grid.Column="1" Text="1"
                                     GotFocus="LeftTextBox_Focused" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Separator Grid.Row="3" Grid.ColumnSpan="2"/>
                        <CheckBox x:Name="AddIndexA" Margin="5" Content="对齐数字" Grid.Row="4" Grid.ColumnSpan="2"/>
                        <CheckBox x:Name="AddIndexI" Margin="5" Content="忽略空行" Grid.Row="5" Grid.ColumnSpan="2"/>
                    </Grid>
                    <RadioButton x:Name="Format" Content="文字格式转换" Style="{StaticResource RadioStyle}" 
                                     Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"/>
                    <WrapPanel x:Name="gFormat" Style="{StaticResource ChildPanel}">
                        <RadioButton x:Name="Format1" Margin="5" Content="简体转繁体"/>
                        <RadioButton x:Name="Format2" Margin="5" Content="繁体转简体"/>
                        <RadioButton x:Name="Format3" Margin="5" Content="小写转大写"/>
                        <RadioButton x:Name="Format4" Margin="5" Content="大写转小写"/>
                        <RadioButton x:Name="Format5" Margin="5" Content="首字母大写"/>
                        <RadioButton x:Name="Pinyin" Margin="5" Content="汉字转拼音"/>
                    </WrapPanel>
                    <RadioButton x:Name="SymbolTrans" Content="自定义转换列表" Style="{StaticResource RadioStyle}" 
                                     Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"/>
                    <StackPanel x:Name="gSymbolTrans" Style="{StaticResource ChildPanel}">
                        <ComboBox x:Name="SymbolList" Margin="10,5" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="11pt">
                        </ComboBox>
                        <CheckBox x:Name="SymbolDirect" Margin="10" Content="反向替换"/>
                        <Separator/>
                        <Button Content="更新转换列表" Click="UpdatePairList" Style="{StaticResource LeftButtonStyle}"/>
                        <Button Content="显示列表内容" Click="ShowPairList" Style="{StaticResource LeftButtonStyle}"/>
                        <Button Content="打开列表文件" Click="OpenPairFile" Style="{StaticResource LeftButtonStyle}"/>
                    </StackPanel>
                    <RadioButton x:Name="DeleteByLine" Content="隔行删除" Style="{StaticResource RadioStyle}" 
                                     Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"/>
                    <StackPanel x:Name="gDeleteByLine" Orientation="Vertical" Style="{StaticResource ChildPanel}">
                        <WrapPanel>
                            <Label Margin="1" Content="保留"/>
                            <TextBox x:Name="DeleteValue1" Margin="2" Width="40" Text="1" GotFocus="LeftTextBox_Focused"
                                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label Margin="1" Content="行"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Margin="1" Content="删除"/>
                            <TextBox x:Name="DeleteValue2" Margin="2" Width="40" Text="1" GotFocus="LeftTextBox_Focused"
                                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label Margin="1" Content="行"/>
                        </WrapPanel>
                        <Separator/>
                        <CheckBox x:Name="KeepRemovedContent" Content="保留被删除的内容" Margin="5"
                                     Checked="CheckBoxUseBox2_Checked" Unchecked="CheckBoxUseBox2_Unchecked"/>
                    </StackPanel>
                    <RadioButton x:Name="InsertByLine" Content="隔行插入" Style="{StaticResource RadioStyle}" Checked="RadioButton_Checked" 
                                     Unchecked="RadioButton_Unchecked"/>
                    <StackPanel x:Name="gInsertByLine" Orientation="Vertical" Style="{StaticResource ChildPanel}">
                        <WrapPanel>
                            <Label Margin="1" Content="每隔"/>
                            <TextBox x:Name="InsertValue1" Margin="2" Width="40" Text="1" GotFocus="LeftTextBox_Focused"
                                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label Margin="1" Content="行"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Margin="1" Content="插入"/>
                            <TextBox x:Name="InsertValue2" Margin="2" Width="40" Text="1" GotFocus="LeftTextBox_Focused"
                                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label Margin="1" Content="行"/>
                        </WrapPanel>
                    </StackPanel>
                    <RadioButton x:Name="SpecialInsert" Content="特殊插入" Style="{StaticResource RadioStyle}" Checked="RadioButton_Checked"
                                     Unchecked="RadioButton_Unchecked"/>
                    <StackPanel x:Name="gSpecialInsert" Style="{StaticResource ChildPanel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" HorizontalAlignment="Left" Content="插入位置："/>
                            <TextBox x:Name="SpecialAddP" Style="{StaticResource ChildTextBox}" Width="80" HorizontalAlignment="Right" Text="0" 
                                     Grid.Column="1" GotFocus="LeftTextBox_Focused" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <Separator/>
                        <CheckBox x:Name="SpecialIgnoreS" Content="忽略空行" Margin="5" Grid.Row="2"/>
                    </StackPanel>
                    <RadioButton x:Name="Rex" Content="正则表达式" Style="{StaticResource RadioStyle}" Checked="RadioButton_Checked" 
                                     Unchecked="RadioButton_Unchecked"/>
                    <StackPanel x:Name="gRex" Style="{StaticResource ChildPanel}">
                        <TextBlock Text="匹配内容" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                        <TextBox x:Name="RexFrom" Margin="5" FontSize="12pt" TextWrapping="Wrap" AcceptsReturn="True"
                                     GotFocus="LeftTextBox_Focused"/>
                        <StackPanel x:Name="RexSecondTextBox" Orientation="Vertical">
                            <TextBlock Text="替换为" HorizontalAlignment="Center"/>
                            <TextBox x:Name="RexTo" Margin="5" FontSize="12pt" TextWrapping="Wrap" AcceptsReturn="True" 
                                     GotFocus="LeftTextBox_Focused"/>
                        </StackPanel>
                        <Separator/>
                        <CheckBox x:Name="cs" Margin="5" Content="忽略大小写"/>
                        <CheckBox x:Name="ml" Margin="5" Content="多行模式"/>
                        <CheckBox x:Name="sl" Margin="5" Content="单行模式"/>
                        <CheckBox x:Name="ib" Margin="5" Content="忽略空白"/>
                        <CheckBox x:Name="vc" Margin="5" Content="显式捕获"/>
                        <Separator/>
                        <RadioButton x:Name="ReplaceOnly" Margin="5" Content="不展示匹配到的内容"
                                     Checked="RexCheckBoxUseBox2_Checked"/>
                        <RadioButton x:Name="ShowMatchAndReplace" Margin="5" Content="展示并替换匹配到的内容"
                                     Checked="RexCheckBoxUseBox2_Checked"/>
                        <RadioButton x:Name="ShowMatch" Margin="5" Content="仅展示匹配到的内容"
                                     Checked="RexCheckBoxUseBox2_Checked" Unchecked="RexCheckBoxUseBox2_UnChecked"/>
                    </StackPanel>
                    <RadioButton x:Name="Rename" Content="文件重命名" Style="{StaticResource RadioStyle}" 
                                     Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"/>
                    <StackPanel x:Name="gRename" Style="{StaticResource ChildPanel}">
                        <Label>
                            <TextBlock Text="请使用 文件|打开 以导入文件路径" TextWrapping="Wrap"/>
                        </Label>
                        <TextBox x:Name="RenameBox" Margin="5" Height="150" TextWrapping="Wrap" IsReadOnly="True" 
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                        <WrapPanel>
                            <Button x:Name="CopyToRight" Content="拷贝内容到右边" Click="CopyToRight_Click" Padding="5"
                                        Style="{StaticResource LeftButtonStyle}" ToolTip="将列表中全部文件名（含后缀，不包含文件路径）拷贝至右方"/>
                            <Button x:Name="ClearFileList" Margin="5" Content="清空内容" Click="ClearFileList_Click" Padding="5"
                                        Style="{StaticResource LeftButtonStyle}" ToolTip="清空上方的文件列表"/>
                        </WrapPanel>
                    </StackPanel>
                    <RadioButton x:Name="PasteHelper" Content="剪贴板辅助工具" Style="{StaticResource RadioStyle}"
                                     Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"/>
                    <StackPanel x:Name="gPasteHelper" Style="{StaticResource ChildPanel}">
                        <CheckBox x:Name="PasteCycle" Content="循环粘贴" Margin="5"/>
                        <CheckBox x:Name="PasteIgnoreBlank" Content="忽略空行" Margin="5"/>
                        <Separator/>
                        <TextBlock TextWrapping="Wrap" FontSize="12px" Margin="5,5,5,0">
                                提示：
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="12px" Margin="5,5,5,5">
                                如果中途想要结束此项功能，请按下右边的停止按钮（清空按钮也可，但是会删除右边的所有文本）
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <!--右边文本区域-->
        <Border Grid.Column="2" Grid.Row="1" BorderThickness="2,0,0,0" BorderBrush="#0066CC">
            <Grid x:Name="TextBoxPanel">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="upper" Height="*"/>
                    <RowDefinition x:Name="lower" Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Box1" Margin="3" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" 
                     AcceptsTab="True" FontSize="16" TextDecorations="{x:Null}"
                     TextChanged="TextBoxChanged" Grid.Row="0">
                    测试文本
                </TextBox>
                <TextBox x:Name="Box2" Margin="3" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" 
                     AcceptsTab="True" FontSize="16" TextDecorations="{x:Null}"
                     TextChanged="TextBoxChanged" Grid.Row="1">
                    测试文本
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</Window>
