TextEdit/PairListEditor.xaml

<Window x:Class="TextEdit.PairListEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="自定义替换列表" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listbox" Padding="5" FontSize="13px" Grid.Row="0" SelectionChanged="listbox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem>Test1</ListBoxItem>
            <ListBoxItem>Test2</ListBoxItem>
            <ListBoxItem>Test3</ListBoxItem>
            <ListBoxItem>Test4</ListBoxItem>
            <ListBoxItem>Test5</ListBoxItem>
            <ListBoxItem>Test6</ListBoxItem>
            <ListBoxItem>Test7</ListBoxItem>
            <ListBoxItem>Test8</ListBoxItem>
            <ListBoxItem>Test9</ListBoxItem>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Height="Auto" Grid.Column="0">
                <TextBox x:Name="from" MinWidth="50" Margin="5" IsReadOnly="True" FontSize="16px" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="to" MinWidth="50" Margin="5" IsReadOnly="True" FontSize="16px" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <TextBlock x:Name="count" MinWidth="50" Margin="5" HorizontalAlignment="Right" Grid.Column="1"
                       VerticalAlignment="Center" FontSize="15px">
                0
            </TextBlock>
        </Grid>
    </Grid>
</Window>
